# Portuguese translations for v4l-utils package
# Traduções em português brasileiro para o pacote v4l-utils.
# Copyright (C) 2014 Mauro Carvalho Chehab
# This file is distributed under the same license as the v4l-utils package.
# Mauro Carvalho Chehab <mchehab@kernel.org>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: v4l-utils 1.7.0\n"
"Report-Msgid-Bugs-To: linux-media@vger.Kernel.org\n"
"POT-Creation-Date: 2018-09-21 15:56-0300\n"
"PO-Revision-Date: 2017-05-06 20:38-0300\n"
"Last-Translator: Mauro Carvalho Chehab <mchehab@kernel.org>\n"
"Language-Team: Brazilian Portuguese\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"
"X-Poedit-KeywordsList: _;N_\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: ../utils\n"

#: utils/keytable/keytable.c:225
#, fuzzy
msgid ""
"\n"
"Allows get/set IR keycode/scancode tables\n"
"You need to have read permissions on /dev/input for the program to work\n"
"\n"
"On the options below, the arguments are:\n"
"  DEV       - the /dev/input/event* device to control\n"
"  SYSDEV    - the ir class as found at /sys/class/rc\n"
"  TABLE     - a file with a set of scancode=keycode value pairs\n"
"  SCANKEY   - a set of scancode1=keycode1,scancode2=keycode2.. value pairs\n"
"  PROTOCOL  - protocol name (nec, rc-5, rc-6, jvc, sony, sanyo, rc-5-sz, "
"lirc,\n"
"              sharp, mce_kbd, xmp, imon, other, all) to be enabled,\n"
"              or a bpf protocol name or file\n"
"  DELAY     - Delay before repeating a keystroke\n"
"  PERIOD    - Period to repeat a keystroke\n"
"  PARAMETER - a set of name1=number1[,name2=number2]... for the BPF "
"prototcol\n"
"  CFGFILE   - configuration file that associates a driver/table name with\n"
"              a keymap file\n"
"\n"
"Options can be combined together."
msgstr ""
"\n"
"Obtém/define tabelas de código de teclas/scan de controles remotos (IR)\n"
"É necessário ter permissões de leitura no /dev/input para funcionar\n"
"\n"
"Para as opções abaixo, os argumentos são:\n"
"   DEV - o /dev/input/event* do dispositivo para controlar\n"
"   SYSDEV - a classe IR tal como encontrado em /sys/class/rc\n"
"   TABELA - um arquivo com um conjunto de pares de\n"
"           códigos de scan = código de tecla\n"
"   SCANKEY - um conjunto de pares de valores na forma:\n"
"             scancode1 = keycode1, scancode2 = keycode2 ...\n"
"   PROTOCOLO - nome do protocolo (nec, rc-5, rc-6, JVC, Sony, Sanyo, rc-5-"
"sz,\n"
"               lirc, sharp, mce_kbd, xmp, other, all) para ser habilitado\n"
"   ATRASO - Atraso antes de repetir uma tecla\n"
"   PERÍODO - Período para repetir o pressionamento de uma tecla\n"
"   CFGFILE - arquivo de configuração que associa um nome de driver/tabela\n"
"             com um arquivo de mapa de teclado \n"
"\n"
"As opções podem ser combinadas entre si."

#: utils/keytable/keytable.c:243 utils/dvb/dvb-fe-tool.c:56
msgid "enables debug messages"
msgstr "habilita mensagens de depuração"

#: utils/keytable/keytable.c:244
msgid "clears the old table"
msgstr "limpa a tabela antiga"

#: utils/keytable/keytable.c:245
msgid "SYSDEV"
msgstr "SYSDEV"

#: utils/keytable/keytable.c:245
msgid "ir class device to control"
msgstr "classe de controle remoto para controlar"

#: utils/keytable/keytable.c:246
msgid "test if IR is generating events"
msgstr "testa se o controle remoto está gerando eventos"

#: utils/keytable/keytable.c:247 utils/ir-ctl/ir-ctl.c:103
msgid "DEV"
msgstr "DEV"

#: utils/keytable/keytable.c:247
msgid "ir device to control"
msgstr "dispositivo de controle remoto para controlar"

#: utils/keytable/keytable.c:248
msgid "reads the current scancode/keycode table"
msgstr "ler a tabela atual de código de scan/código de tecla"

#: utils/keytable/keytable.c:249
msgid "TABLE"
msgstr "TABELA"

#: utils/keytable/keytable.c:249
msgid ""
"write (adds) the scancodes to the device scancode/keycode table from an "
"specified file"
msgstr ""
"escreve(adiciona) códigos de scan à tabela de código de scan/tecla de um "
"arquivo específico"

#: utils/keytable/keytable.c:250
msgid "SCANKEY"
msgstr "SCANKEY"

#: utils/keytable/keytable.c:250
msgid "Change scan/key pairs"
msgstr "troca pares de código de scan/tecla"

#: utils/keytable/keytable.c:251
msgid "PROTOCOL"
msgstr "PROTOCOLO"

#: utils/keytable/keytable.c:251
msgid ""
"Protocol to enable (the other ones will be disabled). To enable more than "
"one, use the option more than one time"
msgstr ""
"Protocolo para habilitar (os outros serão desabilitados). Para habilitar "
"mais de um, use esta opção várias vezes"

#: utils/keytable/keytable.c:252
#, fuzzy
msgid "PARAMETER"
msgstr "PARAMS"

#: utils/keytable/keytable.c:252
msgid "Set a parameter for the protocol decoder"
msgstr ""

#: utils/keytable/keytable.c:253
msgid "DELAY"
msgstr "ATRASO"

#: utils/keytable/keytable.c:253
msgid "Sets the delay before repeating a keystroke"
msgstr "Configura o retardo antes de repetir uma tecla digitada"

#: utils/keytable/keytable.c:254
msgid "PERIOD"
msgstr "PERÍODO"

#: utils/keytable/keytable.c:254
msgid "Sets the period to repeat a keystroke"
msgstr "Configura o período de repetição para digitação repetitiva"

#: utils/keytable/keytable.c:255
msgid "CFGFILE"
msgstr "ARQ_CFG"

#: utils/keytable/keytable.c:255
msgid ""
"Auto-load a table, based on a configuration file. Only works with sysdev."
msgstr ""
"Carrega automaticamente uma tabela, baseada em um arquivo de configuração. "
"Funciona apenas com SYSDEV."

#: utils/keytable/keytable.c:256 utils/dvb/dvb-fe-tool.c:70
#: utils/dvb/dvb-format-convert.c:62 utils/dvb/dvbv5-scan.c:93
#: utils/dvb/dvbv5-zap.c:134
msgid "Give this help list"
msgstr "Mostra esta mensagem de auxílio"

#: utils/keytable/keytable.c:257 utils/dvb/dvb-fe-tool.c:71
#: utils/dvb/dvb-format-convert.c:63 utils/dvb/dvbv5-scan.c:94
#: utils/dvb/dvbv5-zap.c:135
msgid "Give a short usage message"
msgstr "Apresenta uma mensagem curta de uso"

#: utils/keytable/keytable.c:258 utils/dvb/dvb-fe-tool.c:72
#: utils/dvb/dvb-format-convert.c:64 utils/dvb/dvbv5-scan.c:95
#: utils/dvb/dvbv5-zap.c:136
msgid "Print program version"
msgstr "Imprime versão do programa"

#: utils/keytable/keytable.c:263
msgid ""
"--device [/dev/input/event* device]\n"
"--sysdev [ir class (f. ex. rc0)]\n"
"[for using the rc0 sysdev]"
msgstr ""
"--device [/dev/input/event* dispositivo]\n"
"--sysdev [classe IR (p. ex. rc0)]\n"
"[para usar o rc0 SYSDEV]"

#: utils/keytable/keytable.c:380
#, fuzzy, c-format
msgid "Parsing %s keycode file as plain text\n"
msgstr "Analisando %s keycode arquivo\n"

#: utils/keytable/keytable.c:415
#, c-format
msgid "Protocol %s invalid\n"
msgstr "Protocolo %s inválido\n"

#: utils/keytable/keytable.c:446 utils/keytable/keytable.c:541
#, c-format
msgid "parsing %s=%s:"
msgstr "analisando %s = %s:"

#: utils/keytable/keytable.c:449 utils/keytable/keytable.c:545
#, c-format
msgid "\tvalue=%d\n"
msgstr "\tvalor = %d\n"

#: utils/keytable/keytable.c:454
msgid "value"
msgstr "valor"

#: utils/keytable/keytable.c:473 utils/keytable/keytable.c:699
#, c-format
msgid "Invalid parameter on line %d of %s\n"
msgstr "Parâmetro inválido na linha %d de %s\n"

#: utils/keytable/keytable.c:488
#, fuzzy, c-format
msgid "protocol missing\n"
msgstr "protocolo %s é %s\n"

#: utils/keytable/keytable.c:493
#, fuzzy, c-format
msgid "Bad value `%s' for protocol\n"
msgstr "erro: código de scan '%s' inválido para protocolo '%s'\n"

#: utils/keytable/keytable.c:514
#, c-format
msgid "No [protocols.scancodes] section\n"
msgstr ""

#: utils/keytable/keytable.c:530
#, fuzzy, c-format
msgid "Invalid value `%s'\n"
msgstr "ciclo de carga '%s' inválido"

#: utils/keytable/keytable.c:535
#, c-format
msgid "Bad value `%s' for keycode\n"
msgstr ""

#: utils/keytable/keytable.c:550
#, c-format
msgid "keycode `%s' not recognised, no mapping for scancode %s\n"
msgstr ""

#: utils/keytable/keytable.c:580
#, fuzzy, c-format
msgid "Parsing %s keycode file as toml\n"
msgstr "Analisando %s keycode arquivo\n"

#: utils/keytable/keytable.c:589
#, fuzzy, c-format
msgid "Failed to parse toml: %s\n"
msgstr "Falha ao definir o código do país: %s\n"

#: utils/keytable/keytable.c:595
#, fuzzy, c-format
msgid "Missing [protocols] section\n"
msgstr "Protocolos inválidos selecionados\n"

#: utils/keytable/keytable.c:612
#, fuzzy, c-format
msgid "No protocols found\n"
msgstr "erro: protocolo '%s' não encontrado\n"

#: utils/keytable/keytable.c:644
#, c-format
msgid "Parsing %s config file\n"
msgstr "Analisando %s config\n"

#: utils/keytable/keytable.c:648
msgid "opening keycode file"
msgstr "abrindo arquivo com códigos de teclas"

#: utils/keytable/keytable.c:675
#, c-format
msgid "Driver %s, Table %s => file %s\n"
msgstr "Driver %s, Tabela %s => arquivo %s\n"

#: utils/keytable/keytable.c:724
#, fuzzy, c-format
msgid "Invalid delay: %s"
msgstr "ciclo de carga '%s' inválido"

#: utils/keytable/keytable.c:729
#, fuzzy, c-format
msgid "Invalid period: %s"
msgstr "Parâmetro inválido (s)\n"

#: utils/keytable/keytable.c:745
#, c-format
msgid "Failed to read table file %s"
msgstr ""

#: utils/keytable/keytable.c:747
#, c-format
msgid "Read %s table\n"
msgstr "Ler tabela %s\n"

#: utils/keytable/keytable.c:753
#, fuzzy, c-format
msgid "Failed to read config file %s"
msgstr "Erro na leitura de evento %s\n"

#: utils/keytable/keytable.c:762
#, c-format
msgid "Missing scancode: %s"
msgstr ""

#: utils/keytable/keytable.c:768 utils/keytable/keytable.c:839
msgid "No memory!\n"
msgstr "Não há memória!\n"

#: utils/keytable/keytable.c:775
#, fuzzy, c-format
msgid "Invalid scancode: %s"
msgstr "erro: código de scan '%s' inválido\n"

#: utils/keytable/keytable.c:782
#, fuzzy
msgid "Missing keycode"
msgstr "abrindo arquivo com códigos de teclas"

#: utils/keytable/keytable.c:791 utils/keytable/keytable.c:855
#, c-format
msgid "Unknown keycode: %s"
msgstr ""

#: utils/keytable/keytable.c:799
#, c-format
msgid "scancode 0x%04x=%u\n"
msgstr "código de scan 0x% 04x =% u\n"

#: utils/keytable/keytable.c:833
#, c-format
msgid "Missing parameter name: %s"
msgstr ""

#: utils/keytable/keytable.c:848
msgid "Missing value"
msgstr ""

#: utils/keytable/keytable.c:860
#, c-format
msgid "parameter %s=%d\n"
msgstr ""

#: utils/keytable/keytable.c:874 utils/dvb/dvb-fe-tool.c:160
#: utils/dvb/dvb-format-convert.c:88 utils/dvb/dvbv5-scan.c:421
#: utils/dvb/dvbv5-zap.c:714
#, c-format
msgid ""
"\n"
"Report bugs to %s.\n"
msgstr ""
"\n"
"Reportar bugs para %s.\n"

#: utils/keytable/keytable.c:902
#, c-format
msgid "scancode 0x%04x = %s (0x%02x)\n"
msgstr "código de scan 0x%04x =%s (0x%02x)\n"

#: utils/keytable/keytable.c:908
#, c-format
msgid "scancode 0x%04x = '%c' (0x%02x)\n"
msgstr "código de scan 0x%04x = '%c' (0x%02x)\n"

#: utils/keytable/keytable.c:910
#, c-format
msgid "scancode 0x%04x = 0x%02x\n"
msgstr "código de ssan 0x%04x = 0x%02x\n"

#: utils/keytable/keytable.c:961 utils/keytable/keytable.c:1368
#, c-format
msgid "Couldn't find any node at %s%s*.\n"
msgstr "Não foi encontrado nó em %s%s*.\n"

#: utils/keytable/keytable.c:970
msgid "Seek dir"
msgstr "Lendo dir"

#: utils/keytable/keytable.c:1002
#, c-format
msgid "Parsing uevent %s\n"
msgstr "Analisando evento de entrada %s\n"

#: utils/keytable/keytable.c:1026
#, c-format
msgid "Error on uevent information\n"
msgstr "Erro nas informações do evento de entrada\n"

#: utils/keytable/keytable.c:1042
#, c-format
msgid "%s uevent %s=%s\n"
msgstr "%s uevent %s = %s\n"

#: utils/keytable/keytable.c:1071
#, fuzzy, c-format
msgid "No devices found\n"
msgstr "Nome do dispositivo de entrada não encontrado.\n"

#: utils/keytable/keytable.c:1077
#, c-format
msgid "Found device %s\n"
msgstr "Dispositivo encontrado %s\n"

#: utils/keytable/keytable.c:1101
#, c-format
msgid "Not found device %s\n"
msgstr "Dispositivo não encontrado %s\n"

#: utils/keytable/keytable.c:1136
#, c-format
msgid "%s protocol %s\n"
msgstr "%s protocolo %s\n"

#: utils/keytable/keytable.c:1201
#, c-format
msgid "%s has invalid content: '%s'\n"
msgstr "%s tem conteúdo inválido: '%s'\n"

#: utils/keytable/keytable.c:1208
#, c-format
msgid "protocol %s is %s\n"
msgstr "protocolo %s é %s\n"

#: utils/keytable/keytable.c:1209 utils/keytable/keytable.c:1276
msgid "enabled"
msgstr "habilitado"

#: utils/keytable/keytable.c:1209 utils/keytable/keytable.c:1276
msgid "disabled"
msgstr "desabilitado"

#: utils/keytable/keytable.c:1275
#, c-format
msgid "%s protocol %s (%s)\n"
msgstr "%s protocolo %s (%s)\n"

#: utils/keytable/keytable.c:1303
#, fuzzy, c-format
msgid "Protocols for device can not be changed\n"
msgstr " - Dispositivo não pode enviar\n"

#: utils/keytable/keytable.c:1360
#, c-format
msgid "Found more than one input interface. This is currently unsupported\n"
msgstr ""
"Encontrada mais de uma interface de entrada. Isto não é suportado "
"atualmente\n"

#: utils/keytable/keytable.c:1364
#, c-format
msgid "Input sysfs node is %s\n"
msgstr "Nó sysfs de entrada é %s\n"

#: utils/keytable/keytable.c:1376
#, c-format
msgid "Found more than one event interface. This is currently unsupported\n"
msgstr ""
"Encontrada mais de uma interface de eventos. Isso não é suportado "
"atualmente\n"

#: utils/keytable/keytable.c:1380
#, c-format
msgid "Event sysfs node is %s\n"
msgstr "Nó de evento sysfs é %s\n"

#: utils/keytable/keytable.c:1399
#, c-format
msgid "Input device name not found.\n"
msgstr "Nome do dispositivo de entrada não encontrado.\n"

#: utils/keytable/keytable.c:1424
#, c-format
msgid "input device is %s\n"
msgstr "dispositivo de entrada é %s\n"

#: utils/keytable/keytable.c:1502
#, c-format
msgid "Unable to query evdev protocol version: %s\n"
msgstr "Não é possível consultar versão do protocolo evdev: %s\n"

#: utils/keytable/keytable.c:1507
#, c-format
msgid "Input Protocol version: 0x%08x\n"
msgstr "Protocolo de Entrada versão: 0x%08x\n"

#: utils/keytable/keytable.c:1538
#, c-format
msgid "Deleting entry %d\n"
msgstr "Excluindo entrada %d\n"

#: utils/keytable/keytable.c:1560
#, c-format
msgid "Setting scancode 0x%04x with 0x%04x via "
msgstr "Definindo scancode 0x% 04x com 0x%04x via "

#: utils/keytable/keytable.c:1578
#, fuzzy, c-format
msgid "Current kernel protocols: "
msgstr "Protocolos atuais: "

#: utils/keytable/keytable.c:1580
#, fuzzy, c-format
msgid "Enabled kernel protocols: "
msgstr "Protocolos habilitados: "

#: utils/keytable/keytable.c:1604
#, c-format
msgid "%llu.%06llu: "
msgstr ""

#: utils/keytable/keytable.c:1609
#, fuzzy, c-format
msgid "lirc protocol(%s): scancode = 0x%llx"
msgstr ": Código de scan = 0x%02x\n"

#: utils/keytable/keytable.c:1612
#, fuzzy, c-format
msgid "lirc protocol(%d): scancode = 0x%llx"
msgstr ": Código de scan = 0x%02x\n"

#: utils/keytable/keytable.c:1616
#, c-format
msgid " repeat"
msgstr ""

#: utils/keytable/keytable.c:1618
#, c-format
msgid " toggle=1"
msgstr ""

#: utils/keytable/keytable.c:1639
#, fuzzy
msgid "Can't open lirc device"
msgstr "Não é possível abrir dispositivo"

#: utils/keytable/keytable.c:1649
#, c-format
msgid "Testing events. Please, press CTRL-C to abort.\n"
msgstr "Testando eventos. Por favor, pressione CTRL-C para abortar.\n"

#: utils/keytable/keytable.c:1660
msgid "poll returned error"
msgstr ""

#: utils/keytable/keytable.c:1669
#, fuzzy
msgid "Error reading lirc scancode"
msgstr "Erro na leitura de evento %s\n"

#: utils/keytable/keytable.c:1680
msgid "Error reading event"
msgstr "Erro na leitura de evento"

#: utils/keytable/keytable.c:1685
#, c-format
msgid "%ld.%06ld: event type %s(0x%02x)"
msgstr "%ld.%06ld:. tipo de evento%s (0x%02x)"

#: utils/keytable/keytable.c:1694
#, c-format
msgid " key_%s: %s(0x%04x)\n"
msgstr " key_%s: %s(0x%04x)\n"

#: utils/keytable/keytable.c:1695
msgid "up"
msgstr "tecla solta"

#: utils/keytable/keytable.c:1695
msgid "down"
msgstr "tecla pressionada"

#: utils/keytable/keytable.c:1700 utils/keytable/keytable.c:1706
#, c-format
msgid ": %s (0x%04x) value=%d\n"
msgstr ": %s (0x%04x) valor =%d\n"

#: utils/keytable/keytable.c:1713
#, c-format
msgid ": scancode = 0x%02x\n"
msgstr ": Código de scan = 0x%02x\n"

#: utils/keytable/keytable.c:1715
#, c-format
msgid ": code = %s(0x%02x), value = %d\n"
msgstr ": Código de scan = %s (0x%02x), valor =%d\n"

#: utils/keytable/keytable.c:1720
#, c-format
msgid ": value = %d\n"
msgstr ": Valor = %d\n"

#: utils/keytable/keytable.c:1729
#, c-format
msgid ": code = 0x%02x, value = %d\n"
msgstr ": Código = 0x%02x, valor =%d\n"

#: utils/keytable/keytable.c:1798
#, c-format
msgid "Changed Repeat delay to %d ms and repeat period to %d ms\n"
msgstr ""
"Intervalo de repetição alterado para %d ms e período de repetição para %d "
"ms\n"

#: utils/keytable/keytable.c:1812
#, c-format
msgid "Repeat delay = %d ms, repeat period = %d ms\n"
msgstr "Intervalo de repetição = %d ms, período de repetição = %d ms\n"

#: utils/keytable/keytable.c:1831
#, c-format
msgid "%sName: %.*s\n"
msgstr "%sNome:%.*s\n"

#: utils/keytable/keytable.c:1844
#, c-format
msgid "%sbus: %d, vendor/product: %04x:%04x, version: 0x%04x\n"
msgstr "%sbarramento: %d, fornecedor/produto:%04x:%04x, versão: 0x%04x\n"

#: utils/keytable/keytable.c:1870
#, fuzzy, c-format
msgid "%s: not a raw IR receiver\n"
msgstr "%s: não é um dispositivo de caractere\n"

#: utils/keytable/keytable.c:1908
#, fuzzy, c-format
msgid "\tAttached BPF protocols: "
msgstr "Protocolos habilitados: "

#: utils/keytable/keytable.c:1926
#, c-format
msgid "\n"
msgstr ""

#: utils/keytable/keytable.c:1929
#, fuzzy, c-format
msgid "\tAttached BPF protocols: %m\n"
msgstr "\tProtocolos suportados: "

#: utils/keytable/keytable.c:1964
#, fuzzy, c-format
msgid "BPF protocol prog_id %d\n"
msgstr "protocolo %s é %s\n"

#: utils/keytable/keytable.c:1968
#, fuzzy, c-format
msgid "Failed to get BPF prog id %u: %m\n"
msgstr "%s: falha ao configurar modo de gravação: %m\n"

#: utils/keytable/keytable.c:1980
#, fuzzy, c-format
msgid "BPF protocols removed\n"
msgstr "Protocolo %s inválido\n"

#: utils/keytable/keytable.c:1985
#, c-format
msgid "error: ir-keytable was compiled without BPF support\n"
msgstr ""

#: utils/keytable/keytable.c:2003
#, c-format
msgid "Found %s (%s) with:\n"
msgstr "Encontrado %s (%s) com:\n"

#: utils/keytable/keytable.c:2007
#, fuzzy, c-format
msgid "\tName: %s\n"
msgstr "%sNome:%.*s\n"

#: utils/keytable/keytable.c:2009
#, fuzzy, c-format
msgid "\tDriver: %s, table: %s\n"
msgstr "\tDriver %s , tabela %s\n"

#: utils/keytable/keytable.c:2013
#, fuzzy, c-format
msgid "\tLIRC device: %s\n"
msgstr "Dispositivo encontrado %s\n"

#: utils/keytable/keytable.c:2017
#, fuzzy, c-format
msgid "\tSupported kernel protocols: "
msgstr "\tProtocolos suportados: "

#: utils/keytable/keytable.c:2029
#, c-format
msgid "\tExtra capabilities: <access denied>\n"
msgstr "\tCapacidades extras: <acesso negado>\n"

#: utils/keytable/keytable.c:2045 utils/keytable/keytable.c:2052
#, fuzzy, c-format
msgid "asprintf failed: %m\n"
msgstr "%s: falha ao ler: %m\n"

#: utils/keytable/keytable.c:2057
#, fuzzy, c-format
msgid "Can't find %s bpf protocol in %s or %s\n"
msgstr "Não é possível carregar tabela %s a partir de %s ou %s\n"

#: utils/keytable/keytable.c:2101
msgid "Can't open device"
msgstr "Não é possível abrir dispositivo"

#: utils/keytable/keytable.c:2119
#, c-format
msgid "Auto-mode can be used only with --read, --debug and --sysdev options\n"
msgstr ""
"Modo auto pode ser usado somente com as opções --read, --debug e --sysdev\n"

#: utils/keytable/keytable.c:2153
#, c-format
msgid "Table for %s, %s not found. Keep as-is\n"
msgstr "Tabela para %s, %s não encontrada. Manter como está\n"

#: utils/keytable/keytable.c:2158
#, c-format
msgid "Table for %s, %s is on %s file.\n"
msgstr "Tabela para %s, %s está no arquivo %s.\n"

#: utils/keytable/keytable.c:2165
#, c-format
msgid "Can't load %s table\n"
msgstr "Não é possível carregar tabela %s\n"

#: utils/keytable/keytable.c:2182
#, c-format
msgid "Can't load %s table from %s or %s\n"
msgstr "Não é possível carregar tabela %s a partir de %s ou %s\n"

#: utils/keytable/keytable.c:2187
#, c-format
msgid "Empty table %s\n"
msgstr "Tabela %s vazia\n"

#: utils/keytable/keytable.c:2194
#, c-format
msgid "Opening %s\n"
msgstr "Abrindo %s\n"

#: utils/keytable/keytable.c:2210
#, c-format
msgid "Old keytable cleared\n"
msgstr "Removidas definições antigas de teclas\n"

#: utils/keytable/keytable.c:2218
#, c-format
msgid "Wrote %d keycode(s) to driver\n"
msgstr "Escrever %d tabela(s) de código para driver\n"

#: utils/keytable/keytable.c:2229
#, c-format
msgid "Couldn't change the IR protocols\n"
msgstr "Não foi possível alterar protocolo de controle remoto\n"

#: utils/keytable/keytable.c:2231
#, c-format
msgid "Protocols changed to "
msgstr "Protocolos alterados para "

#: utils/keytable/keytable.c:2241
#, c-format
msgid "Error: unable to attach bpf program, lirc device name was not found\n"
msgstr ""

#: utils/keytable/keytable.c:2249
#, fuzzy, c-format
msgid "Loaded BPF protocol %s\n"
msgstr "%s protocolo %s\n"

#: utils/ir-ctl/ir-ctl.c:103
msgid "lirc device to use"
msgstr "dispositivo lirc para usar"

#: utils/ir-ctl/ir-ctl.c:104
msgid "list lirc device features"
msgstr "mostra as funcionalidades do dispositivo lirc"

#: utils/ir-ctl/ir-ctl.c:105 utils/ir-ctl/ir-ctl.c:106
msgid "FILE"
msgstr "ARQUIVO"

#: utils/ir-ctl/ir-ctl.c:105
#, fuzzy
msgid "receive IR to stdout or file"
msgstr "grava IR para saída padrão ou arquivo"

#: utils/ir-ctl/ir-ctl.c:106
msgid "send IR pulse and space file"
msgstr "envia arquivo com pulsos/espaços de IR"

#: utils/ir-ctl/ir-ctl.c:107
msgid "SCANCODE"
msgstr "CODIGO_DE_SCAN"

#: utils/ir-ctl/ir-ctl.c:107
msgid "send IR scancode in protocol specified"
msgstr "Envia código de scan de IR no protocolo especificado"

#: utils/ir-ctl/ir-ctl.c:108
msgid "verbose output"
msgstr "mostra resultado mais descritivo"

#: utils/ir-ctl/ir-ctl.c:109
#, fuzzy
msgid "Receiving options:"
msgstr "Opções de gravação:"

#: utils/ir-ctl/ir-ctl.c:110
#, fuzzy
msgid "end receiving after first message"
msgstr "termina gravação após primeira mensagem"

#: utils/ir-ctl/ir-ctl.c:111
msgid "use wideband receiver aka learning mode"
msgstr "usa receptor de banda larga, ou seja, modo de aprendizagem"

#: utils/ir-ctl/ir-ctl.c:112
msgid "use normal narrowband receiver, disable learning mode"
msgstr "usa receptor de banda estreita, desligando modo de aprendizagem"

#: utils/ir-ctl/ir-ctl.c:113
msgid "RANGE"
msgstr "FAIXA"

#: utils/ir-ctl/ir-ctl.c:113
msgid "set receiver carrier range"
msgstr "configura faixa de recepção de portadora"

#: utils/ir-ctl/ir-ctl.c:114
msgid "report carrier frequency"
msgstr "reporta frequência da portadora"

#: utils/ir-ctl/ir-ctl.c:115
msgid "disable reporting carrier frequency"
msgstr "desabilita frequencia da portadora"

#: utils/ir-ctl/ir-ctl.c:116
msgid "TIMEOUT"
msgstr "TEMPO_MÁXIMO"

#: utils/ir-ctl/ir-ctl.c:116
#, fuzzy
msgid "set receiving timeout"
msgstr "configura tempo máximo para gravação"

#: utils/ir-ctl/ir-ctl.c:117
msgid "Sending options:"
msgstr "Opções de envio:"

#: utils/ir-ctl/ir-ctl.c:118
msgid "CARRIER"
msgstr "PORTADORA"

#: utils/ir-ctl/ir-ctl.c:118
msgid "set send carrier"
msgstr "configura portadora de envio"

#: utils/ir-ctl/ir-ctl.c:119
msgid "DUTY"
msgstr "CICLO"

#: utils/ir-ctl/ir-ctl.c:119
msgid "set duty cycle"
msgstr "configura ciclo de trabalho"

#: utils/ir-ctl/ir-ctl.c:120
msgid "EMITTERS"
msgstr "EMISSORES"

#: utils/ir-ctl/ir-ctl.c:120
msgid "set send emitters"
msgstr "configura emissores de envio"

#: utils/ir-ctl/ir-ctl.c:121
msgid "GAP"
msgstr ""

#: utils/ir-ctl/ir-ctl.c:121
msgid "set gap between files or scancodes"
msgstr ""

#: utils/ir-ctl/ir-ctl.c:126
#, fuzzy
msgid ""
"--features\n"
"--receive [save to file]\n"
"--send [file to send]\n"
"--scancode [scancode to send]\n"
"[to set lirc option]"
msgstr ""
"--features\n"
"--record [arquivo para gravação]\n"
"--send [arquivo para envio]\n"
"--scancode [codigo de scan a enviar]\n"
"[para configurar opção do lirc]"

#: utils/ir-ctl/ir-ctl.c:133
#, fuzzy
msgid ""
"\n"
"Receive IR, send IR and list features of lirc device\n"
"You will need permission on /dev/lirc for the program to work\n"
"\n"
"On the options below, the arguments are:\n"
"  DEV\t    - the /dev/lirc* device to use\n"
"  FILE     - a text file containing pulses and spaces\n"
"  CARRIER  - the carrier frequency to use for sending\n"
"  DUTY     - the duty cycle to use for sending\n"
"  EMITTERS - comma separated list of emitters to use for sending, e.g. 1,2\n"
"  GAP      - gap between pulse and files or scancodes in microseconds\n"
"  RANGE    - set range of accepted carrier frequencies, e.g. 20000-40000\n"
"  TIMEOUT  - set length of space before receiving stops in microseconds\n"
"  SCANCODE - protocol:scancode, e.g. nec:0xa814\n"
"\n"
"Note that most lirc setting have global state, i.e. the device will remain\n"
"in this state until set otherwise."
msgstr ""
"\n"
"Grava IR, envia IR e lista funcionalidades do dispositivo LIRC\n"
"Requer permissões no dispositivo /dev/lirc para o programa funcionar\n"
"\n"
"Nas opções abaixo, os argumentos são:\n"
"  DISPOSITIVO  - o dispositivo /dev/lirc* para uso\n"
"  ARQUIVO        - um arquivo texto contendo pulsos e espaços\n"
"  PORTADORA      - a frequência da portadora a ser usada para envio\n"
"  CICLO          - o ciclo de carga usado para envio\n"
"  EMISSORES      - lista separada por vírgulas dos emissores a serem usados\n"
"                   no envio. Por exemplo: 1,2\n"
"  FAIXA          - configura faixa de frequências de portadoras aceitas. \n"
"                   Por exemplo: 20000-40000\n"
"  TEMPO_MÁXIMO   - configure tamaho do espaço antes do fim da gravação,\n"
"                   em µs (microssegundos)\n"
"  CÓDIGO_DE_SCAN - protocolo:código de scan, por exemplo: nec:0xa814\n"
"\n"
"Note que a maior parte das configurações possuem estado global. Ou seja,\n"
"irão permanecer no mesmo estado até novas alterações."

#: utils/ir-ctl/ir-ctl.c:207
#, c-format
msgid "%s: could not open: %m\n"
msgstr "%s: não conseguiu abrir: %m\n"

#: utils/ir-ctl/ir-ctl.c:213 utils/ir-ctl/ir-ctl.c:390
#, c-format
msgid "Failed to allocate memory\n"
msgstr "Falha em alocar memória\n"

#: utils/ir-ctl/ir-ctl.c:231
#, c-format
msgid "warning: %s:%d: missing argument\n"
msgstr "aviso: %s:%d: argumento faltando\n"

#: utils/ir-ctl/ir-ctl.c:247
#, c-format
msgid ""
"error: %s:%d: scancode argument '%s' should in protocol:scancode format\n"
msgstr ""
"erro: %s:%d: argumento com o código de scan '%s' deve estar no formato "
"protocolo:código_de_scan\n"

#: utils/ir-ctl/ir-ctl.c:254
#, c-format
msgid "error: %s:%d: protocol '%s' not found\n"
msgstr "erro: %s:%d: protocolo '%s' não encontrado\n"

#: utils/ir-ctl/ir-ctl.c:259
#, c-format
msgid "error: %s:%d: invalid scancode '%s'\n"
msgstr "erro: %s:%d: código de scan '%s' inválido\n"

#: utils/ir-ctl/ir-ctl.c:264
#, fuzzy, c-format
msgid "error: %s:%d: no encoder available for `%s'\n"
msgstr "erro: %s:%d: código de scan '%s' inválido\n"

#: utils/ir-ctl/ir-ctl.c:269
#, c-format
msgid "error: %s:%d: invalid scancode '%s' for protocol '%s'\n"
msgstr "erro: %s:%d: código de scan '%s' inválido para protocolo '%s'\n"

#: utils/ir-ctl/ir-ctl.c:274
#, c-format
msgid "error: %s:%d: too much IR for one transmit\n"
msgstr "erro: %s:%d: código de IR muito extenso para uma transmissão\n"

#: utils/ir-ctl/ir-ctl.c:280
#, c-format
msgid "error: %s:%d: carrier already specified\n"
msgstr "erro: %s:%d: portadora já especificada\n"

#: utils/ir-ctl/ir-ctl.c:291
#, c-format
msgid "warning: %s:%d: invalid argument '%s'\n"
msgstr "aviso: %s:%d: argumento inválido '%s'\n"

#: utils/ir-ctl/ir-ctl.c:297
#, c-format
msgid "warning: %s:%d: '%s' unexpected\n"
msgstr "aviso: %s:%d: '%s' inesperado\n"

#: utils/ir-ctl/ir-ctl.c:304
#, c-format
msgid "warning: %s:%d: leading space ignored\n"
msgstr "aviso: %s:%d: espaço inicial ignorado\n"

#: utils/ir-ctl/ir-ctl.c:322
#, c-format
msgid "warning: %s:%d: carrier already specified\n"
msgstr "aviso: %s:%d: portadora já especificada\n"

#: utils/ir-ctl/ir-ctl.c:327
#, c-format
msgid "warning: %s:%d: unknown keyword '%s' ignored\n"
msgstr "aviso: %s:%d: palavra-chave desconhecida '%s': ignorada\n"

#: utils/ir-ctl/ir-ctl.c:332
#, c-format
msgid "warning: %s:%d: IR cannot exceed %u edges\n"
msgstr "aviso: %s:%d: IR não pode exceder %u transições\n"

#: utils/ir-ctl/ir-ctl.c:340
#, c-format
msgid "%s: no pulses or spaces found\n"
msgstr "%s: não encontrados pulsos nem espaços\n"

#: utils/ir-ctl/ir-ctl.c:346
#, c-format
msgid "warning: %s:%d: trailing space ignored\n"
msgstr "aviso: %s:%d: espaço final ignorado\n"

#: utils/ir-ctl/ir-ctl.c:365
#, c-format
msgid "error: scancode '%s' must be in protocol:scancode format\n"
msgstr ""
"erro: código de scan '%s' necessita estar no formato protocolo:"
"código_de_scan\n"

#: utils/ir-ctl/ir-ctl.c:372
#, c-format
msgid "error: protocol '%s' not found\n"
msgstr "erro: protocolo '%s' não encontrado\n"

#: utils/ir-ctl/ir-ctl.c:379
#, c-format
msgid "error: invalid scancode '%s'\n"
msgstr "erro: código de scan '%s' inválido\n"

#: utils/ir-ctl/ir-ctl.c:384
#, c-format
msgid "error: invalid scancode '%s' for protocol '%s'\n"
msgstr "erro: código de scan '%s' inválido para protocolo '%s'\n"

#: utils/ir-ctl/ir-ctl.c:409
#, fuzzy
msgid "features can not be combined with receive or send option"
msgstr ""
"funcionalidades não podem ser combinadas com opção de gravação ou envio"

#: utils/ir-ctl/ir-ctl.c:415
#, fuzzy
msgid "receive can not be combined with features or send option"
msgstr "gravação não pode ser combinado com funcionalidades ou opção de envio"

#: utils/ir-ctl/ir-ctl.c:420
#, fuzzy
msgid "receive filename already set"
msgstr "arquivo de gravação já configurado"

#: utils/ir-ctl/ir-ctl.c:433 utils/ir-ctl/ir-ctl.c:439
msgid "cannot enable and disable carrier reports"
msgstr "Não é possível habilitar/desabilitar relatos de portadora"

#: utils/ir-ctl/ir-ctl.c:445 utils/ir-ctl/ir-ctl.c:451
msgid "cannot use narrowband and wideband receiver at once"
msgstr ""
"Não é possível usar receptor em modo banda estreita e banda larga ao mesmo "
"tempo"

#: utils/ir-ctl/ir-ctl.c:461 utils/ir-ctl/ir-ctl.c:464
#, c-format
msgid "cannot parse carrier range `%s'"
msgstr "Não é possível entender faixa para portadora '%s'"

#: utils/ir-ctl/ir-ctl.c:473
#, c-format
msgid "cannot parse timeout `%s'"
msgstr "Não é possível entender tempo máximo '%s'"

#: utils/ir-ctl/ir-ctl.c:483
#, c-format
msgid "cannot parse carrier `%s'"
msgstr "Não é possível entender portadora '%s'"

#: utils/ir-ctl/ir-ctl.c:488
#, c-format
msgid "cannot parse emitters `%s'"
msgstr "Não é possível entender emissores '%s'"

#: utils/ir-ctl/ir-ctl.c:493
#, fuzzy, c-format
msgid "cannot parse gap `%s'"
msgstr "Não é possível entender portadora '%s'"

#: utils/ir-ctl/ir-ctl.c:498
#, c-format
msgid "invalid duty cycle `%s'"
msgstr "ciclo de carga '%s' inválido"

#: utils/ir-ctl/ir-ctl.c:502 utils/ir-ctl/ir-ctl.c:518
#, fuzzy
msgid "send can not be combined with receive or features option"
msgstr "envio não pode ser combinado com opções de gravação ou funcionalidades"

#: utils/ir-ctl/ir-ctl.c:561
#, c-format
msgid "%s: cannot open: %m\n"
msgstr "%s: não é possível abrir: %m\n"

#: utils/ir-ctl/ir-ctl.c:568
#, c-format
msgid "%s: cannot stat: %m\n"
msgstr "%s: não conseguiu obter as permissões de: %m\n"

#: utils/ir-ctl/ir-ctl.c:574
#, c-format
msgid "%s: not character device\n"
msgstr "%s: não é um dispositivo de caractere\n"

#: utils/ir-ctl/ir-ctl.c:581
#, c-format
msgid "%s: failed to get lirc features: %m\n"
msgstr "%s: failha ao obter funcionalidades lirc: %m\n"

#: utils/ir-ctl/ir-ctl.c:594
#, c-format
msgid "warning: %s: failed to set carrier: %m\n"
msgstr "aviso: %s: falha ao tentar configurar portadora: %m\n"

#: utils/ir-ctl/ir-ctl.c:596
#, c-format
msgid "warning: %s: set send carrier returned %d, should return 0\n"
msgstr "aviso: %s: configurar portadora de envio retornou %d, deveria ser 0\n"

#: utils/ir-ctl/ir-ctl.c:598
#, c-format
msgid "warning: %s: does not support setting send carrier\n"
msgstr "aviso: %s: não suporta configurar portadora de envio\n"

#: utils/ir-ctl/ir-ctl.c:610
#, fuzzy, c-format
msgid "%s: failed to set receiving timeout\n"
msgstr "%s: falha ao configurar tempo máximo em gravação\n"

#: utils/ir-ctl/ir-ctl.c:612
#, c-format
msgid "%s: device does not support setting timeout\n"
msgstr "%s: dispositivo não suporta configurar tempo limite\n"

#: utils/ir-ctl/ir-ctl.c:620
#, c-format
msgid "%s: failed to set wideband receiver %s\n"
msgstr "%s: falha ao configurar receptor de banda larga %s\n"

#: utils/ir-ctl/ir-ctl.c:620 utils/ir-ctl/ir-ctl.c:630
msgid "on"
msgstr "ligado"

#: utils/ir-ctl/ir-ctl.c:620 utils/ir-ctl/ir-ctl.c:630
msgid "off"
msgstr "desligado"

#: utils/ir-ctl/ir-ctl.c:622
#, c-format
msgid "%s: device does not have wideband receiver\n"
msgstr "%s: dispositivo não suporta receptor de banda larga\n"

#: utils/ir-ctl/ir-ctl.c:630
#, c-format
msgid "%s: failed to set carrier reports %s\n"
msgstr "%s: falha ao configurar relatos de portadora %s\n"

#: utils/ir-ctl/ir-ctl.c:632
#, c-format
msgid "%s: device cannot measure carrier\n"
msgstr "%s: dispositivo não pode medir portadora\n"

#: utils/ir-ctl/ir-ctl.c:639
#, fuzzy, c-format
msgid "%s: failed to enable timeout reports: %m\n"
msgstr "%s: falha ao definir tempo máximo %s: %m\n"

#: utils/ir-ctl/ir-ctl.c:646
#, c-format
msgid "%s: failed to set low carrier range: %m\n"
msgstr "%s: falha ao configurar frequência baixa da portadora: %m\n"

#: utils/ir-ctl/ir-ctl.c:649
#, c-format
msgid "%s: failed to set high carrier range: %m\n"
msgstr "%s: falha ao configurar frequência alta da portadora: %m\n"

#: utils/ir-ctl/ir-ctl.c:651
#, c-format
msgid "%s: device does not support setting receiver carrier range\n"
msgstr ""
"%s: dispositivo não suporta configurar a faixa de frequência da portadora\n"

#: utils/ir-ctl/ir-ctl.c:661
#, c-format
msgid "warning: %s: failed to set duty cycle: %m\n"
msgstr "aviso: %s: falha ao configurar ciclo de carga: %m\n"

#: utils/ir-ctl/ir-ctl.c:663
#, c-format
msgid "warning: %s: does not support setting send duty cycle\n"
msgstr "aviso: %s: não suporta configurar ciclo de carga\n"

#: utils/ir-ctl/ir-ctl.c:670
#, c-format
msgid "warning: %s: failed to set send transmitters: only %d available\n"
msgstr "aviso: %s: falha ao configurar transmissores: somente %d disponíveis\n"

#: utils/ir-ctl/ir-ctl.c:672
#, c-format
msgid "warning: %s: failed to set send transmitters: %m\n"
msgstr "aviso: %s: falha ao configurar transmissores: %m\n"

#: utils/ir-ctl/ir-ctl.c:674
#, c-format
msgid "warning: %s: does not support setting send transmitters\n"
msgstr "aviso: %s: não suporta configurar transmissores\n"

#: utils/ir-ctl/ir-ctl.c:690
#, c-format
msgid "warning: %s: device returned resolution of 0\n"
msgstr "aviso: %s: dispositivo retornou resolução 0\n"

#: utils/ir-ctl/ir-ctl.c:692
#, c-format
msgid "warning: %s: unexpected error while retrieving resolution: %m\n"
msgstr "aviso: %s: erro não esperado ao tentar obter resolução: %m\n"

#: utils/ir-ctl/ir-ctl.c:695
#, c-format
msgid "Receive features %s:\n"
msgstr "Funcionalidades para recepção %s:\n"

#: utils/ir-ctl/ir-ctl.c:697
#, fuzzy, c-format
msgid " - Device can receive scancodes\n"
msgstr " - Dispositivo pode receber códigos IR em modo bruto\n"

#: utils/ir-ctl/ir-ctl.c:699
#, c-format
msgid " - Device can receive raw IR\n"
msgstr " - Dispositivo pode receber códigos IR em modo bruto\n"

#: utils/ir-ctl/ir-ctl.c:701
#, c-format
msgid " - Can report decoded scancodes and protocol\n"
msgstr ""

#: utils/ir-ctl/ir-ctl.c:703
#, fuzzy, c-format
msgid " - Resolution %u microseconds\n"
msgstr " - Resolução %u nanossegundos\n"

#: utils/ir-ctl/ir-ctl.c:705
#, c-format
msgid " - Set receive carrier\n"
msgstr " - Pode configurar portadora de recepção\n"

#: utils/ir-ctl/ir-ctl.c:707
#, c-format
msgid " - Use wideband receiver\n"
msgstr " - Dispositivo pode usar receptor de banda larga\n"

#: utils/ir-ctl/ir-ctl.c:709
#, c-format
msgid " - Can measure carrier\n"
msgstr " - Pode medir portadora\n"

#: utils/ir-ctl/ir-ctl.c:714
#, fuzzy, c-format
msgid ""
"warning: %s: device supports setting receiving timeout but "
"LIRC_GET_MIN_TIMEOUT returns: %m\n"
msgstr ""
"aviso: %s: dispositivo suporta configurar tempo limite, mas "
"LIRC_GET_MIN_TIMEOUT retornou: %m\n"

#: utils/ir-ctl/ir-ctl.c:717
#, fuzzy, c-format
msgid ""
"warning: %s: device supports setting receiving timeout but min timeout is 0\n"
msgstr ""
"aviso: %s: dispositivo suporta configurar tempo limite, mas limite mínimo é "
"zero\n"

#: utils/ir-ctl/ir-ctl.c:720
#, fuzzy, c-format
msgid ""
"warning: %s: device supports setting receiving timeout but "
"LIRC_GET_MAX_TIMEOUT returns: %m\n"
msgstr ""
"aviso: %s: dispositivo suporta configurar tempo limite, mas "
"LIRC_GET_MAX_TIMEOUT retornou: %m\n"

#: utils/ir-ctl/ir-ctl.c:723
#, fuzzy, c-format
msgid ""
"warning: %s: device supports setting receiving timeout but max timeout is 0\n"
msgstr ""
"aviso: %s: dispositivo suporta configurar tempo limite, mas limite máximo é "
"zero\n"

#: utils/ir-ctl/ir-ctl.c:727
#, fuzzy, c-format
msgid " - Can set receiving timeout min:%u microseconds max:%u microseconds\n"
msgstr " - Pode ajustar tempo máximo entre: %u µs e %u µs\n"

#: utils/ir-ctl/ir-ctl.c:730
#, c-format
msgid ""
" - Device can receive using device dependent LIRCCODE mode (not supported)\n"
msgstr ""

#: utils/ir-ctl/ir-ctl.c:732
#, c-format
msgid " - Device cannot receive\n"
msgstr " - Dispositivo não pode receber\n"

#: utils/ir-ctl/ir-ctl.c:735
#, c-format
msgid "Send features %s:\n"
msgstr "Funcionalidades de envio %s:\n"

#: utils/ir-ctl/ir-ctl.c:737
#, c-format
msgid " - Device can send raw IR\n"
msgstr " - Dispositivo pode enviar códigos IR em modo bruto\n"

#: utils/ir-ctl/ir-ctl.c:739
#, c-format
msgid " - IR scancode encoder\n"
msgstr ""

#: utils/ir-ctl/ir-ctl.c:741
#, c-format
msgid " - Set carrier\n"
msgstr " - Pode configurar portadora de envio\n"

#: utils/ir-ctl/ir-ctl.c:743
#, c-format
msgid " - Set duty cycle\n"
msgstr " - Pode configurar ciclo de trabalho\n"

#: utils/ir-ctl/ir-ctl.c:748
#, c-format
msgid ""
"warning: %s: device supports setting transmitter mask but returns 0 as "
"number of transmitters\n"
msgstr ""
"aviso: %s: dispositivo suporta configurar máscara de transmissores, mas "
"retornou zero transmissores\n"

#: utils/ir-ctl/ir-ctl.c:750
#, c-format
msgid "warning: %s: device supports setting transmitter mask but returns: %m\n"
msgstr ""
"aviso: %s: dispositivo suporta configurar máscara de transmissores, mas "
"retornou: %m\n"

#: utils/ir-ctl/ir-ctl.c:752
#, c-format
msgid " - Set transmitter (%d available)\n"
msgstr " - Pode configurar transmissores (%d disponíveis)\n"

#: utils/ir-ctl/ir-ctl.c:755
#, c-format
msgid ""
" - Device can send using device dependent LIRCCODE mode (not supported)\n"
msgstr ""

#: utils/ir-ctl/ir-ctl.c:757
#, c-format
msgid " - Device cannot send\n"
msgstr " - Dispositivo não pode enviar\n"

#: utils/ir-ctl/ir-ctl.c:768
#, fuzzy, c-format
msgid "%s: device cannot send\n"
msgstr "%s: dispositivo não consegue enviar em modo bruto\n"

#: utils/ir-ctl/ir-ctl.c:790
#, fuzzy, c-format
msgid "%s: cannot set send mode\n"
msgstr "%s: falha ao configurar modo de envio: %m\n"

#: utils/ir-ctl/ir-ctl.c:798
#, c-format
msgid "%s: no encoder available for `%s'\n"
msgstr ""

#: utils/ir-ctl/ir-ctl.c:807
#, c-format
msgid "warning: %s: carrier specified but overwritten on command line\n"
msgstr ""
"aviso: %s: portadora especificada, mas sobre-escrita na linha de comando\n"

#: utils/ir-ctl/ir-ctl.c:820
#, c-format
msgid "%s: failed to send: %m\n"
msgstr "%s: falha ao enviar: %m\n"

#: utils/ir-ctl/ir-ctl.c:825
#, c-format
msgid "warning: %s: sent %zd out %zd edges\n"
msgstr "aviso: %s: enviados %zd, das %zd transições\n"

#: utils/ir-ctl/ir-ctl.c:845
#, fuzzy, c-format
msgid "%s: device cannot receive raw ir\n"
msgstr "%s: dispositivo não pode gravar sequências brutas de IR\n"

#: utils/ir-ctl/ir-ctl.c:851
#, fuzzy, c-format
msgid "%s: failed to set receive mode: %m\n"
msgstr "%s: falha ao configurar modo de gravação: %m\n"

#: utils/ir-ctl/ir-ctl.c:858
#, c-format
msgid "%s: failed to open for writing: %m\n"
msgstr "%s: falha ao abrir arquivo para gravação: %m\n"

#: utils/ir-ctl/ir-ctl.c:870
#, c-format
msgid "%s: failed read: %m\n"
msgstr "%s: falha ao ler: %m\n"

#: utils/ir-ctl/ir-ctl.c:875
#, c-format
msgid "%s: read returned %zd bytes\n"
msgstr "%s: leitura retornou %zd bytes\n"

#: utils/dvb/dvb-fe-tool.c:48
msgid ""
"\n"
"A DVB frontend tool using API version 5\n"
"\n"
"On the options below, the arguments are:\n"
"  ADAPTER      - the dvb adapter to control\n"
"  FRONTEND     - the dvb frontend to control\n"
"  SERVER       - server address which is running the dvb5-daemon\n"
"  PORT         - server port used by the dvb5-daemon\n"
msgstr ""
"\n"
"Ferramenta de controle do frontend de TV digital usando a API versão 5\n"
"\n"
"Nas opções abaixo, os argumentos são:\n"
"  ADAPTADOR - O número do adaptador de TV digital a ser controlado\n"
"  FRONTEND   - O número do frontend de TV digital a ser controlado\n"
"  SERVIDOR   - Endereço do servidor que estará rodando o dvbv5-daemon\n"
"  PORTA      - Porta do servicor usado pelo dvbv5-daemon\n"

#: utils/dvb/dvb-fe-tool.c:57
msgid "ADAPTER"
msgstr "ADAPTADOR"

#: utils/dvb/dvb-fe-tool.c:57
msgid "dvb adapter"
msgstr "adaptador dvb"

#: utils/dvb/dvb-fe-tool.c:58
msgid "FRONTEND"
msgstr "FRONTEND"

#: utils/dvb/dvb-fe-tool.c:58
msgid "dvb frontend"
msgstr "frontend dvb"

#: utils/dvb/dvb-fe-tool.c:59 utils/dvb/dvb-fe-tool.c:63
msgid "PARAMS"
msgstr "PARAMS"

#: utils/dvb/dvb-fe-tool.c:59
msgid "set delivery system"
msgstr "configura padrão de TV digital"

#: utils/dvb/dvb-fe-tool.c:60
msgid "monitors frontend stats on an streaming frontend"
msgstr "monitora estatísticas de tráfego no transport stream (TS)"

#: utils/dvb/dvb-fe-tool.c:61
msgid ""
"beeps if signal quality is good. Also enables femon mode. Please notice that "
"console beep should be enabled on your wm."
msgstr ""
"gera um bip se a qualidade do sinal estiver boa. Também habilita modo "
"'femon'. Note que o bip da console deve estar habilitado no gerenciador de "
"janelas (wm)."

#: utils/dvb/dvb-fe-tool.c:63
msgid "set frontend"
msgstr "configura frontend"

#: utils/dvb/dvb-fe-tool.c:65
msgid "get frontend"
msgstr "lê frontend"

#: utils/dvb/dvb-fe-tool.c:66 utils/dvb/dvbv5-zap.c:131
msgid "SERVER"
msgstr "SERVIDOR"

#: utils/dvb/dvb-fe-tool.c:66 utils/dvb/dvbv5-zap.c:131
msgid "dvbv5-daemon host IP address"
msgstr "endereço IP do servidor dvbv5-daemon"

#: utils/dvb/dvb-fe-tool.c:67 utils/dvb/dvbv5-zap.c:132
msgid "PORT"
msgstr "PORTA"

#: utils/dvb/dvb-fe-tool.c:67 utils/dvb/dvbv5-zap.c:132
msgid "dvbv5-daemon host tcp port"
msgstr "porta TCP do servidor dvbv5-daemon"

#: utils/dvb/dvb-fe-tool.c:68
msgid "monitors device insert/removal"
msgstr "monitora inserção/remoção de dispositivo"

#: utils/dvb/dvb-fe-tool.c:69
msgid "COUNT"
msgstr "CONTAGEM"

#: utils/dvb/dvb-fe-tool.c:69
msgid "samples to take (default 0 = infinite)"
msgstr "amostras a obter (padrão: 0 = infinito)"

#: utils/dvb/dvb-fe-tool.c:106 utils/dvb/dvbv5-scan.c:104
#: utils/dvb/dvbv5-scan.c:111 utils/dvb/dvbv5-zap.c:144
#: utils/dvb/dvbv5-zap.c:151
#, c-format
msgid "ERROR: "
msgstr "ERRO:"

#: utils/dvb/dvb-fe-tool.c:188 utils/dvb/dvbv5-scan.c:198
msgid "dvb_fe_get_stats failed"
msgstr "dvb_fe_get_stats falhou"

#: utils/dvb/dvb-fe-tool.c:199 utils/dvb/dvbv5-scan.c:146
#: utils/dvb/dvbv5-zap.c:444
msgid "Quality"
msgstr "Qualidade"

#: utils/dvb/dvb-fe-tool.c:202 utils/dvb/dvbv5-scan.c:149
#: utils/dvb/dvbv5-zap.c:447
msgid "Signal"
msgstr "Sinal"

#: utils/dvb/dvb-fe-tool.c:205 utils/dvb/dvbv5-scan.c:152
#: utils/dvb/dvbv5-zap.c:450
msgid "C/N"
msgstr "C/N"

#: utils/dvb/dvb-fe-tool.c:208 utils/dvb/dvbv5-scan.c:155
#: utils/dvb/dvbv5-zap.c:453
msgid "UCB"
msgstr "UCB"

#: utils/dvb/dvb-fe-tool.c:211 utils/dvb/dvbv5-scan.c:158
#: utils/dvb/dvbv5-zap.c:456
msgid "postBER"
msgstr "pós-BER"

#: utils/dvb/dvb-fe-tool.c:214 utils/dvb/dvbv5-scan.c:161
#: utils/dvb/dvbv5-zap.c:459
msgid "preBER"
msgstr "preBER"

#: utils/dvb/dvb-fe-tool.c:217 utils/dvb/dvbv5-scan.c:164
#: utils/dvb/dvbv5-zap.c:462
msgid "PER"
msgstr "PER"

#: utils/dvb/dvb-fe-tool.c:346 utils/dvb/dvbv5-zap.c:1098
#, c-format
msgid "Connecting to %s:%d\n"
msgstr "Conectando a %s:%d\n"

#: utils/dvb/dvb-fe-tool.c:371
#, c-format
msgid "Changing delivery system to: %s\n"
msgstr "Trocando sistema digital para %s\n"

#: utils/dvb/dvb-format-convert.c:59 utils/dvb/dvb-format-convert.c:60
#: utils/dvb/dvbv5-scan.c:90 utils/dvb/dvbv5-scan.c:91
#: utils/dvb/dvbv5-zap.c:111
msgid "format"
msgstr "formato"

#: utils/dvb/dvb-format-convert.c:59
msgid "Valid input formats: ZAP, CHANNEL, DVBV5"
msgstr "Formatos de entrada válidos: ZAP, CHANNEL, DVBV5"

#: utils/dvb/dvb-format-convert.c:60
msgid "Valid output formats: VDR, ZAP, CHANNEL, DVBV5"
msgstr "Formatos de saída válidos: VDR, ZAP, CHANNEL, DVBV5"

#: utils/dvb/dvb-format-convert.c:61
msgid "system"
msgstr "sistema"

#: utils/dvb/dvb-format-convert.c:61
msgid "Delivery system type. Needed if input or output format is ZAP"
msgstr ""
"Tipo de sistema de TV digital. Necessário se o formato de entrada ou saída "
"for ZAP"

#: utils/dvb/dvb-format-convert.c:107
#, c-format
msgid "Reading file %s\n"
msgstr "Lendo arquivo %s\n"

#: utils/dvb/dvb-format-convert.c:112
#, c-format
msgid "Error reading file %s\n"
msgstr "Erro na leitura de evento %s\n"

#: utils/dvb/dvb-format-convert.c:116
#, c-format
msgid "Writing file %s\n"
msgstr "Escrevendo arquivo %s\n"

#: utils/dvb/dvb-format-convert.c:131 utils/dvb/dvbv5-scan.c:461
msgid "scan DVB services using the channel file"
msgstr "atualiza serviços de TV digital usando o arquivo de canais"

#: utils/dvb/dvb-format-convert.c:132
msgid "<input file> <output file>"
msgstr "<arquivo de entrada> <arquivo de saída>"

#: utils/dvb/dvb-format-convert.c:150
#, c-format
msgid "ERROR: Please specify a valid input format\n"
msgstr "ERRO: Por favor especifique um formato válido de entrada\n"

#: utils/dvb/dvb-format-convert.c:153
#, c-format
msgid "ERROR: Please specify a valid input file\n"
msgstr "ERRO: Por favor especifique um arquivo de entrada válido\n"

#: utils/dvb/dvb-format-convert.c:156
#, c-format
msgid "ERROR: Please specify a valid output format\n"
msgstr "ERRO: Por favor especifique um formato válido de saída\n"

#: utils/dvb/dvb-format-convert.c:159
#, c-format
msgid "ERROR: Please specify a valid output file\n"
msgstr "ERRO: Por favor especifique um arquivo de saída válido\n"

#: utils/dvb/dvb-format-convert.c:164
#, c-format
msgid "ERROR: Please specify a valid delivery system for ZAP format\n"
msgstr ""
"ERRO: Por favor especifique um sistema de TV digital válido para formato "
"ZAP\n"

#: utils/dvb/dvbv5-scan.c:75 utils/dvb/dvbv5-zap.c:106
msgid "adapter#"
msgstr "#adaptador"

#: utils/dvb/dvbv5-scan.c:75 utils/dvb/dvbv5-zap.c:106
msgid "use given adapter (default 0)"
msgstr "usar o número do adaptador especificado (padrão: 0)"

#: utils/dvb/dvbv5-scan.c:76 utils/dvb/dvbv5-zap.c:110
msgid "frontend#"
msgstr "#frontend"

#: utils/dvb/dvbv5-scan.c:76 utils/dvb/dvbv5-zap.c:110
msgid "use given frontend (default 0)"
msgstr "usar o número do frontend especificado (padrão: 0)"

#: utils/dvb/dvbv5-scan.c:77 utils/dvb/dvbv5-zap.c:109
msgid "demux#"
msgstr "#demux"

#: utils/dvb/dvbv5-scan.c:77 utils/dvb/dvbv5-zap.c:109
msgid "use given demux (default 0)"
msgstr "usar o número do demux especificado (padrão: 0)"

#: utils/dvb/dvbv5-scan.c:78 utils/dvb/dvbv5-zap.c:113
msgid "LNBf_type"
msgstr "tipo_LNBf"

#: utils/dvb/dvbv5-scan.c:78 utils/dvb/dvbv5-zap.c:113
msgid "type of LNBf to use. 'help' lists the available ones"
msgstr "Definir tipo de LNBf. 'help' lista os tipos disponíveis"

#: utils/dvb/dvbv5-scan.c:79 utils/dvb/dvbv5-zap.c:112
msgid "LNA (0, 1, -1)"
msgstr "LNA (0, 1, -1)"

#: utils/dvb/dvbv5-scan.c:79 utils/dvb/dvbv5-zap.c:112
msgid "enable/disable/auto LNA power"
msgstr "habilitar/disabilitar/auto energia para LNA"

#: utils/dvb/dvbv5-scan.c:80 utils/dvb/dvbv5-zap.c:121
msgid "satellite_number"
msgstr "numero_satelite"

#: utils/dvb/dvbv5-scan.c:80 utils/dvb/dvbv5-zap.c:121
msgid "satellite number. If not specified, disable DISEqC"
msgstr "Número do satélite. Se não especificado, disabilita DISEqC"

#: utils/dvb/dvbv5-scan.c:81 utils/dvb/dvbv5-zap.c:123
msgid "frequency"
msgstr "frequência"

#: utils/dvb/dvbv5-scan.c:81 utils/dvb/dvbv5-zap.c:123
msgid "SCR/Unicable band-pass filter frequency to use, in kHz"
msgstr "Frequência do filtro passa-bandas para SCR/Unicable, em kHz"

#: utils/dvb/dvbv5-scan.c:82 utils/dvb/dvbv5-zap.c:126
msgid "time"
msgstr "tempo"

#: utils/dvb/dvbv5-scan.c:82 utils/dvb/dvbv5-zap.c:126
msgid "adds additional wait time for DISEqC command completion"
msgstr ""
"adicionta tempo de espera adicional para completamento de comando DiSEqC"

#: utils/dvb/dvbv5-scan.c:83
msgid "use data from NIT table on the output file"
msgstr "usar dados obtidos da tabela NIT no arquivo de saída"

#: utils/dvb/dvbv5-scan.c:84
msgid "use data from get_frontend on the output file"
msgstr "usar dados obtidos por get_frontend ioctl no arquivo de saída"

#: utils/dvb/dvbv5-scan.c:85
msgid "be (very) verbose"
msgstr "seja (muito) eloquente"

#: utils/dvb/dvbv5-scan.c:86 utils/dvb/dvbv5-zap.c:108
#: utils/dvb/dvbv5-zap.c:116
msgid "file"
msgstr "arquivo"

#: utils/dvb/dvbv5-scan.c:86
msgid "output filename (default: "
msgstr "arquivo de saída (padrão:"

#: utils/dvb/dvbv5-scan.c:87
msgid "don't use the other frequencies discovered during scan"
msgstr "não usar outras frequências descobertas na varredura de canais"

#: utils/dvb/dvbv5-scan.c:88
msgid "factor"
msgstr "fator"

#: utils/dvb/dvbv5-scan.c:88
msgid "Multiply scan timeouts by this factor"
msgstr "multiplica tempo máximo para busca por este fator"

#: utils/dvb/dvbv5-scan.c:89
msgid "Parse the other NIT/SDT tables"
msgstr "Obtém as outras tabelas de NIT/SDT"

#: utils/dvb/dvbv5-scan.c:90
msgid "Input format: CHANNEL, DVBV5 (default: DVBV5)"
msgstr "Formatos de entrada: CHANNEL, DVBV5 (padrão: DVBV5)"

#: utils/dvb/dvbv5-scan.c:91
msgid "Output format: VDR, CHANNEL, ZAP, DVBV5 (default: DVBV5)"
msgstr "Formatos de saída: VDR, CHANNEL, ZAP, DVBV5 (padrão: DVBV5)"

#: utils/dvb/dvbv5-scan.c:92 utils/dvb/dvbv5-zap.c:129
msgid "country_code"
msgstr "código_país"

#: utils/dvb/dvbv5-scan.c:92 utils/dvb/dvbv5-zap.c:129
msgid "Set the default country to be used (in ISO 3166-1 two letter code)"
msgstr ""
"Configura o país padrão a ser utilizado (em código de 2 letras ISO 3166-1)"

#: utils/dvb/dvbv5-scan.c:256
msgid "opening demux failed"
msgstr "falha na abertura do demux"

#: utils/dvb/dvbv5-scan.c:283
#, c-format
msgid "Scanning frequency #%d %d"
msgstr "Varrendo frequência  #%d %d"

#: utils/dvb/dvbv5-scan.c:462
msgid "<initial file>"
msgstr "<arquivo inicial>"

#: utils/dvb/dvbv5-scan.c:496 utils/dvb/dvbv5-zap.c:1084
#, c-format
msgid "Please select one of the LNBf's below:\n"
msgstr "Por favor selecione o modelo do LNBf  abaixo:\n"

#: utils/dvb/dvbv5-scan.c:500 utils/dvb/dvbv5-zap.c:1088
#, c-format
msgid "Using LNBf "
msgstr "Usando LNBf"

#: utils/dvb/dvbv5-scan.c:515
#, c-format
msgid "ERROR: Please specify a valid format\n"
msgstr "ERRO: Por favor especifique um formato válido\n"

#: utils/dvb/dvbv5-scan.c:529 utils/dvb/dvbv5-zap.c:1110
#, c-format
msgid "Couldn't find demux device node\n"
msgstr "Não foi encontrado nó de dispositivo demux\n"

#: utils/dvb/dvbv5-scan.c:536 utils/dvb/dvbv5-zap.c:1126
#, c-format
msgid "using demux '%s'\n"
msgstr "Usando demux '%s'\n"

#: utils/dvb/dvbv5-scan.c:556 utils/dvb/dvbv5-zap.c:1158
#, c-format
msgid "Failed to set the country code:%s\n"
msgstr "Falha ao definir o código do país: %s\n"

#: utils/dvb/dvbv5-zap.c:107
msgid "audio_pid#"
msgstr "#pid_áudio"

#: utils/dvb/dvbv5-zap.c:107
msgid "audio pid program to use (default 0)"
msgstr "usar PID de áudio especificado (padrão: 0)"

#: utils/dvb/dvbv5-zap.c:108
msgid "read channels list from 'file'"
msgstr "ler canais do arquivo"

#: utils/dvb/dvbv5-zap.c:111
msgid "Input format: ZAP, CHANNEL, DVBV5 (default: DVBV5)"
msgstr "Formato de entrada: ZAP, CHANNEL, DVBV5 (padrão: DVBV5)"

#: utils/dvb/dvbv5-zap.c:114
msgid "string"
msgstr "string"

#: utils/dvb/dvbv5-zap.c:114
msgid "search/look for a string inside the traffic"
msgstr "procurar por string dentro do tráfego"

#: utils/dvb/dvbv5-zap.c:115
msgid "monitors the DVB traffic"
msgstr "monitora o tráfego de TV digital"

#: utils/dvb/dvbv5-zap.c:116
msgid "output filename (use -o - for stdout)"
msgstr "arquivo de saída (usar -o - para saída padrão)"

#: utils/dvb/dvbv5-zap.c:117
msgid "add pat and pmt to TS recording (implies -r)"
msgstr "adicionar PAT e PMT para gravação no TS (implica -r)"

#: utils/dvb/dvbv5-zap.c:118
msgid "don't filter any pids. Instead, outputs all of them"
msgstr "Não filtra any PID. Todo PID estará indo para a saída"

#: utils/dvb/dvbv5-zap.c:119
msgid "set up /dev/dvb/adapterX/dvr0 for TS recording"
msgstr "configura /dev/dvb/adapterX/dvr0 para gravação de TS"

#: utils/dvb/dvbv5-zap.c:120
msgid "increases silence (can be used more than once)"
msgstr "aumenta o silêncio (pode ser utilizado mais de uma vez)"

#: utils/dvb/dvbv5-zap.c:122
msgid "seconds"
msgstr "segundos"

#: utils/dvb/dvbv5-zap.c:122
msgid "timeout for zapping and for recording"
msgstr "Tempo máximo para sintonia e/ou gravação"

#: utils/dvb/dvbv5-zap.c:124
msgid "verbose debug messages (can be used more than once)"
msgstr ""
"aumenta verbosidade das mensagens de saída (pode ser usado mais de uma vez)"

#: utils/dvb/dvbv5-zap.c:125
msgid "video_pid#"
msgstr "#vídeo_pid"

#: utils/dvb/dvbv5-zap.c:125
msgid "video pid program to use (default 0)"
msgstr "usar PID de vídeo especificado (padrão: 0)"

#: utils/dvb/dvbv5-zap.c:127
msgid "exit after tuning"
msgstr "sai após sintonizar"

#: utils/dvb/dvbv5-zap.c:128
msgid "packets_per_sec"
msgstr ""

#: utils/dvb/dvbv5-zap.c:128
msgid ""
"sets DVB low traffic traffic threshold. PIDs with less than this amount of "
"packets per second will be ignored. Default: 1 packet per second"
msgstr ""

#: utils/dvb/dvbv5-zap.c:130
msgid "Non-human formatted stats (useful for scripts)"
msgstr "Estatísticas em formato não humano (útil para scripts)"

#: utils/dvb/dvbv5-zap.c:133
msgid "PIPE"
msgstr "PIPE"

#: utils/dvb/dvbv5-zap.c:133
msgid ""
"Named pipe for DVR output, when using remote access (by default: /tmp/dvr-"
"pipe)"
msgstr ""
"Pipe nomeada para saída DVR, quando usando acesso remoto (por padrão: /tmp/"
"dvr-pipe)"

#: utils/dvb/dvbv5-zap.c:287
#, c-format
msgid "service has pid type %02x: "
msgstr "serviço has tipo de PID %02x:"

#: utils/dvb/dvbv5-zap.c:354
#, c-format
msgid "tuning to %i Hz\n"
msgstr "sintonizando em %i Hz\n"

#: utils/dvb/dvbv5-zap.c:565
#, fuzzy, c-format
msgid "buffer overrun at %lld\n"
msgstr "buffer esgotado\n"

#: utils/dvb/dvbv5-zap.c:567
#, c-format
msgid "buffer overrun after %lld.%02ld seconds\n"
msgstr ""

#: utils/dvb/dvbv5-zap.c:592 utils/dvb/dvbv5-zap.c:834
msgid "Write failed"
msgstr "Erro na escrita"

#: utils/dvb/dvbv5-zap.c:600
#, c-format
msgid "received %lld bytes (%lld Kbytes/sec)\n"
msgstr "recebidos %lld bytes (%lld Kbytes/seg)\n"

#: utils/dvb/dvbv5-zap.c:603
#, c-format
msgid "received %lld bytes\n"
msgstr "recebidos %lld bytes\n"

#: utils/dvb/dvbv5-zap.c:776 utils/dvb/dvbv5-zap.c:1251
#, c-format
msgid "dvb_dev_set_bufsize: buffer set to %d\n"
msgstr ""

#: utils/dvb/dvbv5-zap.c:786
#, c-format
msgid "  dvb_set_pesfilter to 0x2000\n"
msgstr " dvb_set_pesfilter configurado para 0x2000\n"

#: utils/dvb/dvbv5-zap.c:795
#, fuzzy, c-format
msgid "Can't get timespec\n"
msgstr "Não consegui sintonizar na frequência"

#: utils/dvb/dvbv5-zap.c:801
#, c-format
msgid "%.2fs: Starting capture\n"
msgstr ""

#: utils/dvb/dvbv5-zap.c:813
#, c-format
msgid "%.2fs: buffer overrun\n"
msgstr "%.2fs: buffer esgotado\n"

#: utils/dvb/dvbv5-zap.c:816
#, fuzzy, c-format
msgid "%.2fs: read() returned error %zd\n"
msgstr "dvbtraffic: leitura retornou erro %zd\n"

#: utils/dvb/dvbv5-zap.c:839
#, fuzzy, c-format
msgid "%.2fs: only read %zd bytes\n"
msgstr "dvbtraffic: lidos apenas %zd bytes\n"

#: utils/dvb/dvbv5-zap.c:846
#, c-format
msgid "%.2fs: invalid sync byte. Discarding %zd bytes\n"
msgstr ""

#: utils/dvb/dvbv5-zap.c:869
#, c-format
msgid "%.2fs: invalid pid: 0x%04x\n"
msgstr ""

#: utils/dvb/dvbv5-zap.c:896
#, c-format
msgid "%.2fs: pid %d has adaption layer, but size is too small!\n"
msgstr ""

#: utils/dvb/dvbv5-zap.c:907
#, fuzzy, c-format
msgid "%.2fs: pid %d, expecting %d received %d\n"
msgstr "%s: falha ao configurar receptor de banda larga %s\n"

#: utils/dvb/dvbv5-zap.c:952
#, fuzzy, c-format
msgid " PID           FREQ         SPEED       TOTAL\n"
msgstr " PID          FREQ         VEL         TOTAL\n"

#: utils/dvb/dvbv5-zap.c:977
#, c-format
msgid "OTHER"
msgstr ""

#: utils/dvb/dvbv5-zap.c:1003
#, c-format
msgid "%.2fs: Stopping capture\n"
msgstr ""

#: utils/dvb/dvbv5-zap.c:1039
msgid "DVB zap utility"
msgstr "Utilitário para sintonia de TV digital (zap)"

#: utils/dvb/dvbv5-zap.c:1040
msgid "<channel name> [or <frequency> if in monitor mode]"
msgstr "<nome do channel> [ou <frequência> se em modo de monitoria]"

#: utils/dvb/dvbv5-zap.c:1118
#, c-format
msgid "Couldn't find dvr device node\n"
msgstr "Não foi encontrado nó de dispositivo dvr\n"

#: utils/dvb/dvbv5-zap.c:1139
#, c-format
msgid "reading channels from file '%s'\n"
msgstr "lendo canais do arquivo  '%s'\n"

#: utils/dvb/dvbv5-zap.c:1180 utils/dvb/dvbv5-zap.c:1300
#: utils/dvb/dvbv5-zap.c:1352
#, c-format
msgid "open of '%s' failed"
msgstr "abertura do arquivo '%s' falhou"

#: utils/dvb/dvbv5-zap.c:1191
#, c-format
msgid "Service id 0x%04x was not specified at the file\n"
msgstr "ID de serviço 0x%04x  não está especificado no arquivo\n"

#: utils/dvb/dvbv5-zap.c:1204
#, c-format
msgid "couldn't find pmt-pid for sid %04x\n"
msgstr "não conseguiu encontrar pmt-pid para SID %04x\n"

#: utils/dvb/dvbv5-zap.c:1238
#, c-format
msgid "pass all PID's to TS\n"
msgstr "passando todos os packet IDs para o Transport Stream\n"

#: utils/dvb/dvbv5-zap.c:1240
#, c-format
msgid "video pid %d\n"
msgstr "PID de vídeo %d\n"

#: utils/dvb/dvbv5-zap.c:1249 utils/dvb/dvbv5-zap.c:1275
#, c-format
msgid "  dvb_set_pesfilter %d\n"
msgstr "  dvb_set_pesfilter %d\n"

#: utils/dvb/dvbv5-zap.c:1268
#, c-format
msgid "audio pid %d\n"
msgstr "PID de áudio %d\n"

#: utils/dvb/dvbv5-zap.c:1286
#, c-format
msgid "frontend doesn't lock\n"
msgstr "frontend não detetou sinal digital\n"

#: utils/dvb/dvbv5-zap.c:1317
#, c-format
msgid "Record to file '%s' started\n"
msgstr "Gravação iniciada para o arquivo '%s'\n"

#: utils/dvb/dvbv5-zap.c:1336
#, c-format
msgid "DVR pipe interface '%s' will be opened\n"
msgstr "Interface DVR '%s' será aberta\n"

#: utils/dvb/dvbv5-zap.c:1360
#, c-format
msgid "DVR interface '%s' can now be opened\n"
msgstr "Interface DVR '%s' pode ser aberta agora\n"

#~ msgid "report when a timeout occurs"
#~ msgstr "relata quando passar tempo máximo"

#~ msgid "disable reporting when a timeout occurs"
#~ msgstr "desabilita relato quando passar tempo máximo"

#~ msgid "error: %s:%d: space must precede scancode\n"
#~ msgstr "erro: %s:%d: um espaço precisa preceder um código de scan\n"

#~ msgid "cannot enable and disable timeout reports"
#~ msgstr "Não é possível habilitar/desabilitar relatos de tempo máximo"

#~ msgid "also shows DVB traffic with less than 1 packet per second"
#~ msgstr ""
#~ "também mostra tráfego de TV digital com menos de 1 pacote/seg nas "
#~ "estatísticas"

#~ msgid "Use DVBv3 only"
#~ msgstr "Usar apenas API DVBv3"

#~ msgid "openening pat demux failed"
#~ msgstr "falha na abertura da tabela PAT"

#~ msgid "asprintf error\n"
#~ msgstr "erro no asprintf\n"

#~ msgid "Can't find channel"
#~ msgstr "Não achou o canal"

#~ msgid "unknown LNB %s\n"
#~ msgstr "LNBf %s é desconhecido\n"

#~ msgid "dvb_fe_set_parms failed"
#~ msgstr "dvb_fe_set_parms falhou"

#~ msgid "Read failed"
#~ msgstr "Leitura falhou"

#~ msgid "failed opening '%s'"
#~ msgstr "Falha brindo '%s'"

#~ msgid "DMX_SET_BUFFER_SIZE failed"
#~ msgstr "DMX_SET_BUFFER_SIZE falhow"

#~ msgid "couldn't set filter"
#~ msgstr "Não pode configurar o filtro"

#~ msgid "read"
#~ msgstr "leitura"

#~ msgid "ERROR: search string can be used only on monitor mode\n"
#~ msgstr "ERRO: string de busca pode ser usado apenas em modo de monitoria\n"

#~ msgid "$HOME not set"
#~ msgstr "$HOME não definido"

#~ msgid "opening pmt demux failed"
#~ msgstr "falha na abertura da tabela PMT"

#~ msgid "other "
#~ msgstr "outro "
